{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://localhost:5000",
  "JwtExpireDays": 30,
  "ConnectionStrings": {
    "AzureConnectionString": "",
    "LocalDockerDatabase": "Server=localhost; Database=AdsDb; User=sa; Password=Password1234;",
    "AzureDatabase": "Server=tcp:ads-api-db.database.windows.net,1433;Initial Catalog=ads-api-db;Persist Security Info=False;User ID=omrumbakitemiz;Password=Password1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "WindowsLocalDb": "Server=(localdb)\\mssqllocaldb;Database=AdsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
